
@import url('https://fonts.googleapis.com/css2?family=Whisper&display=swap');

* {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-transform: capitalize;
    text-decoration: none;
    text-transform: capitalize;
    box-sizing: border-box;
    border: none;
    outline: none;
}

:root{
    --color-w:#ffffff;
    --color-black:#000000;
    --color-90:#1d1d1d;
    --color-or:#df6712;
    --color-bl:#278feb;
    --color-red:#c30000;
    --color-gree:#147817;
    --tr:.4s;
}

body {
    overflow-x: hidden;
    background-color: var(--color-black);
    font-family: "Work Sans", sans-serif;
}


.header{
    height: 100%;
    width: 250px;
    position: fixed;
    transition: var(--tr);
    background-color: var(--color-90);
    padding: 30px 20px;
    z-index: 111;
    display: flex;
    border-right: 1px solid var(--color-90);
    justify-content: center;
    align-items: center;
}

.header.head-act {
    width: 250px;
}
.header.head-act .logo{
    display: block;
}
.header.head-act .nav ul li a span {
    display: inline;
}
.wid {
    position: absolute;
    top: 10px;
    right: 10px;
    
}

.wid i{
    cursor: pointer;
    font-size: 22px;
    background-color: var(--color-or);;
    color: #ffffff;
    padding:5px 10px;
    border-radius: 2px;
    display: none;
    transition: var(--tr);
}
.wid .i-act {
    transform: rotate(180deg);
}


.header .logo
{
    position: absolute;
    top: 60px;
    font-size: 30px;
    color: var(--color-w);
}

.bottom,.top {
    height: 35px;
    width: 35px;
    position: absolute;
}
.bottom {
    right: -25px;
    bottom: -15px;
    border-bottom: 6px solid var(--color-or);
    border-right: 6px solid var(--color-or);
}
.top {
    left: -25px;
    top: -15px;
    border-top: 6px solid var(--color-or);
    border-left: 6px solid var(--color-or);
}

.header .logo h1{
    font-size: 32px;
    color: var(--color-w);
}
.header .logo span{
    color: var(--color-or);
}

.header .nav ul{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.header .nav ul li {
    width: fit-content;
    transition:var(--tr);
    
    position: relative;
}

.header .nav ul li::after {
    position: absolute;
    content: "";
    height: 2px ;
    width: 0;
    transition: var(--tr);
    background-color:var(--color-or);
    bottom:-10px;
    left: 0;
}
.header .nav ul li:hover::after {
    width: 100%;
}

.header .nav ul li .active{
    color: var(--color-or);
}
.header .nav ul li a{
    color: var(--color-w);
    font-size: 18px;
    transition: var(--tr);
    display: flex;
    gap: 10px;
    align-items: center;
    font-weight: bold;

}
.header .nav ul li a:hover {
    color: var(--color-or);
}
.header .nav ul li a i{
    margin-right: 5px;
}


.home {
    position: absolute;
    height: 100vh;
    display: flex;
    left: 250px;
    align-items:center;
    justify-content: start;
    width:calc(100% - 250px );
    padding: 10px 20px;
}

.home .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    width: 100%;;
}
.home .container .left{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.home .left h1
,.home .left h2{
    color: var(--color-w);
}
.home .container .left h2 {
    white-space: nowrap;
}
.home .container .left h1 span{
    color: var(--color-or);
    font-family: 'Whisper', cursive;

}

.home .container .left h2 span{
    color: var(--color-or);
    position: relative;
    white-space: nowrap;
    width: fit-content;
    
}
.home .container .left h2 span::before {
    content: "";
    position: absolute;
    border-left: 2px solid var(--color-or);
    height: 100%;
    width: 100%;
    background-color: var(--color-black);
    left: 0px;
    top: 0;
    animation:typing 4s infinite steps(12) ;
}

@keyframes typing {
    40%,60% {
        left:100%;
    }
    100%{
        left: 2%;
    }
}
.home .container .left p {
    color: var(--color-w);
    font-size: 18px;
    line-height: 1.7;
    word-spacing:3px;
    font-weight: bold;
    text-wrap: balance;
}

.home .container .left a {
    background-color: var(--color-or);
    color: var(--color-w);
    padding: 10px 14px;
    border-radius: 20px;
    width: fit-content;
    transition:.4s;
    border: 2px solid var(--color-or);
}

.home .container .left a:hover {
    transform: scale(1.1);
}


.home .container .right {
    display: flex;
    align-items: flex-start;
    width: 50%;
}

.home .container .right img{
    width: 300px; ;
}

.home .container .right .arr{
    width: 300px; 
    position: relative;
}

.home .container .right .top{
    width: 70px;
    height: 70px;
    top:-9px;
    left:-9px;
    border-top: 10px solid var(--color-or);
    border-left: 10px solid var(--color-or);
}
.home .container .right .bottom{
    width: 70px;
    height: 70px;
    bottom: -5px;
    right: -8px;
    border-bottom: 10px solid var(--color-or);
    border-right: 10px solid var(--color-or);
}


.icons {
    display: flex;
    align-items: center;
    position: fixed;
    gap: 20px;
    font-size: 21px;
    top: 10px;
    right: -180px;
    transition: var(--tr);
    color: #7c7c7c;
    z-index: 11111;
}
.act-co {
    transition: var(--tr);
    right: 20px;
}
.icons .icon {
    display: flex;
    gap: 10px;
}
.icons i{
    cursor: pointer;
    border-radius: 50%;
    color: var(--color-w);
    background-color: var(--color-90);
    padding: 10px;

}
.icons .fa-gear{
    animation: rot 2s infinite linear;
}



.icons .colors {
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
    border-radius: 8px;
    background-color: var(--color-90);
}
.colors span {
    font-size: 15px;
    color: var(--color-w);
    margin-bottom: 15px;
}
.colors .color {
    display: flex;
    gap: 10px;
    width: 100%;

    
    justify-content: space-between;
}
.colors .color div{
    height:30px;
    transition:var(--tr);
    width: 30px;
    cursor: pointer;
    border-radius: 50%;
}
.colors .color div:hover {
    transform: scale(1.1);
}
.colors .color div:nth-child(1){
    background-color:#df6712;
}
.colors .color div:nth-child(2){
    background-color:#278feb;
}
.colors .color div:nth-child(3){
    background-color:#147817;
}
.colors .color div:nth-child(4){
    background-color:#c30000;
}




/* //////////////////////////***2*/


.about,.services,.portfolio,.contact {
    position: absolute;
    display: flex;
    left: 250px;
    align-items:center;
    justify-content: start;
    width:calc(100% - 250px );
    padding: 30px 20px;
}
.about .container,
.services .container,
.portfolio .container,
.contact .container {
    display: flex;
    flex-direction: column;
    gap: 70px;
}
.title{
    position: relative;
    width: fit-content;
}
.title h1{
    font-size: 40px;
    font-weight: bold;
    color: var(--color-w);
}
.title div{
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50%;
    height: 5px;
    border-radius: 5px;
    background-color: var(--color-or);
}
.title div:last-child {
    width: 20%;
    bottom: -20px;
    animation:width 2s infinite alternate ease-in-out;
}
.about .container .know{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.about .container .know h1{
    color: var(--color-w);
}
.about .container .know h1 span{
    color: var(--color-or);
}
.about .container .know p{
    color: var(--color-w);
}
.about .container .skills {
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: space-between;
}
.about .container .skills .left {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.about .container .skills .left .list{
    display: flex;
    align-items: center;
    gap: 30px;
}
.about .container .skills .left ul{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.about .container .skills .left ul li{
    color: var(--color-w);
    white-space: nowrap;
    font-size: 18px;
    font-weight: bold;
    border-bottom: 1px solid #5e5e5ea2;
}
.about .container .skills .left ul li span{
    color: var(--color-w);
    font-size: 16;
    opacity: 0.6;
}
.about .container .skills .left .cv {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}
.about .container .skills .left .cv a{
    padding: 10px 15px;
    transition: var(--tr);
    background-color: var(--color-or);
    border-radius: 18px;
    color: #fff;
    font-size: 20px;
}
.about .container .skills .left .cv a:last-child{
    background-color: transparent;
    border: 2px solid var(--color-or);
    color: var(--color-w);
}
.about .container .skills .left .cv a:hover {
    transform: scale(1.1);
}
.about .container .right {
    width: 40%;
}
.about .container .right .container,
.right .container .lang{
    display: flex;
    flex-direction: column;
    gap: 15px;
    transition: var(--tr);
}

.about .container .right .container .lang .t{
    display: flex;
    justify-content: space-between;
}
.about .container .right .container .lang .t h3{
    color: var(--color-w);
}
.about .container .right .lang .line{
    width: 100%;
    border-radius: 5px;
    transition: var(--tr);
    height: 5px;
    position: relative;
    background-color: var(--color-90);
}

.about .right .lang .line span{
    position: absolute;
    transition: 1.5s;
    border-radius: 5px;
    width: var(--i);
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--color-or)
}
.about .tabel {
    display: flex;
    gap: 30px;
}
.about .tabel .education,.experience{
    display: flex;
    background-color: var(--color-90);
    border-radius: 8px;
    flex-direction: column;
    gap: 30px;
}
.about .tabel .education ,.experience{
    display: flex;
    padding: 20px;
    flex-direction: column;
    gap: 30px;
}
.about .tabel .education h1,.experience h1{
    color: var(--color-or);
}
.about .tabel .education .box,.experience .box{
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    color: var(--color-w);
}
.about .tabel .education .box span,
.experience .box span {
    color: var(--color-or);
}
.about .tabel .education .box::after,
.experience .box::after {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: -38px;
    top: 0;
    border-radius: 50%;
    background-color: var(--color-or);
}
.about .tabel .education .box p
,.experience .box p{
    opacity: 0.7;
}
.about .tabel .education .container,
.experience .container{
    padding-left: 30px;
    border-left: 2px solid var(--color-or);
    display: flex;
    flex-direction: column;
    gap: 35px;
}

/* ///////////////////////services/////////// */

.services .container {
    width: 100%;
}
.services .cards {
    display: grid;
    gap: 30px;
    width: 100%;
    justify-content: center;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.services .cards .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    text-align: center;
    border-radius: 5px;
    padding: 10px 15px; 
    transition: var(--tr);
}
.services .cards .card {
    display: flex;
    cursor: pointer;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    background-color: var(--color-90);
}
.services .cards .card:hover {
    transform: scale(.97);
}
.services .cards .card i,
.contact .cards .card i{
    font-size: 25px; 
    padding: 10px;
    transition: var(--tr);
    color: var(--color-or);
    border-radius: 50%;
}
.services .cards .card:hover i,
.contact .cards .card:hover i{
    color: #fff!important;
    background-color: var(--color-or);
}
.services .cards .card :where(h1,p){
    color: var(--color-w);
}

/* //////////////////////////portfolio////////// */


.portfolio .container h2 {
    color: var(--color-w);
}
.portfolio .container  {
    width: 100%;
}
.portfolio .container .cards {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
}

.portfolio .container .cards .card{
    padding: 10px;
    transition: .2s;
    border-radius: 8px;
    background-color: var(--color-90);
    cursor: pointer;
}
.portfolio .container .cards .card:hover{
    transform: scale(.97);
}
.portfolio .container .cards img{
    width:100%;
}

/* /////////////contac/////////t////// */

.contact .container {
    width: 100%;
}
.contact .container .qes{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.contact .container .qes h2 {
    color: var(--color-or);
}
.contact .container .qes span {
    color: var(--color-w);
}
.contact .container .cards {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
}
.contact .container .cards .card{
    display: flex;
    padding: 20px;
    cursor: pointer;
    background-color: var(--color-90);
    border-radius: 5px;
    gap: 15px;
    flex-direction: column;
    transition: var(--tr);
    align-items: center;
}
.contact .container .cards .card i{
    color: var(--color-or);
    font-size: 25px;
}

.contact .container .cards .card :where(h2,span){
    color: var(--color-w);
}

.contact .container .cards .card:hover{
    transform: scale(.97);
}
.contact .container form{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.contact .container form input,
.contact .container form textarea{
    padding: 15px 20px;
    height: 60px;
    background-color: var(--color-90);
    border-radius: 10px;
    color: var(--color-w);
    font-size: 22px;
}
.contact .container form .num {
    display: flex;
    gap: 20px;
}
.contact .container form .num input{
    width: 50%;
}

.contact .container form input[type='submit']{
    width: fit-content;
    color: #fff;
    background-color: var(--color-or);
    border:2px solid var(--color-or);
    cursor: pointer;
    transition: var(--tr);
}

.contact form input[type='submit']:hover {
    transform: scale(1.1);
    background-color: transparent;
    color: var(--color-w);

}






@keyframes width {
    100%{
        width: 50%;
    }
}
@keyframes rot {
    100% {
        transform: rotate(360deg);
    }
}


@media (max-width: 1070px) {
.header {
    width: 100px;
}
.wid i {
    display: block;
}
.header .nav ul li a span{
    display: none;
}
.header .nav ul li a i{
    font-size: 30px;
}
.header .logo{
    display: none;
}
.home,.about,.services,.portfolio,.contact {
    left: 100px;
    width: calc(100% - 100px);
}
.home .container{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
}
.home .container .right {
    width:200px;
} 
.home .container .left {
    align-items: center;
    margin-bottom: 20px;
} 
.home .container .left p{
    text-align: center;
} 
.home .container .right .arr img{
    width:100%;
}

}

@media (max-width: 888px) {
.about .container .skills .left .list {
    flex-direction: column;
    align-items: flex-start;
}
.about .container .skills {
    align-items: flex-start;
}


}
@media (max-width: 625px) {
.home .container .left {
    gap: 10px;
} 
.home .container .left h1{
    font-size: 30px;
}
.home .container .left h2{
    font-size: 25px;
}
.home .container .left p{
    line-height: 1.2;
}
.icons {
    top: 0px;
}
.icons .icon{
    gap: 10px;
}
.about .tabel {
    flex-direction: column;
}
.about .container .skills {
    align-items: start;
    flex-direction: column;
    gap:50px;
}
.about .container .right {
    width: 100%;
}
.contact .container form .num {
    flex-direction: column;
}
.contact .container form .num input{
    width:100%;
}
}

@media (max-width: 560px) {

.home .container .left h1{
    font-size: 25px;
}
.home .container .left h2{
    font-size: 20px;
}
.home .container  {
    height:100%;
} 
.home .container .left {
    align-items: start;
}
.home .container .left p{
    text-align: start;
}
.icons {
    top: 60px;
}

}

@media (max-width: 500px) {
.header.head-act {
    width: 250px;
}
.home .container .left p{
    font-size: 16px;
}
.icons {
    top: 10px;
}

.home .container .right {
    width: 160px;
}
.services .cards {
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
}

.hidden {
    display: none;
}

.dark {
    --color-black:#ffffff;
    --color-w:black;
    --color-90:#e0e0e0;
}


